ID,届いた日,会社名,区分,金額,内容,振替日,振込期限,登録日時
1,2025/2/5,株式会社B,請求書,50000.00,システム利用料,2025/2/10,なし,2025/3/2 16:36:05
12,2025/2/5,株式会社A,振込,10000.00,仮払い,2025/2/10,なし,2025/3/2 16:36:05
2,2025/2/10,株式会社C,請求書,75000.00,備品購入,なし,2025/2/20,2025/3/2 16:36:05
3,2025/2/15,株式会社C,お知らせ,なし,サービス更新のお知らせ,なし,なし,2025/3/2 16:36:05
13,2025/2/15,株式会社B,振替,5000.00,内部振替,2025/2/20,なし,2025/3/2 16:36:05
4,2025/2/20,株式会社A,請求書,200000.00,広告費,2025/2/28,2025/3/5,2025/3/2 16:36:05
5,2025/2/25,株式会社A,請求書,120000.00,システム開発費,2025/2/28,2025/3/15,2025/3/2 16:36:05
6,2025/3/1,株式会社A,請求書,なし,3月分のシステム利用料,なし,なし,2025/3/2 16:36:05
7,2025/3/10,株式会社D,納品書,180000.00,製品納入,なし,2025/3/20,2025/3/2 16:36:05
8,2025/3/15,株式会社B,領収書,50000.00,3月分の領収書,なし,なし,2025/3/2 16:36:05
9,2025/4/1,株式会社A,請求書,100000.00,4月分のシステム利用料,2025/4/10,2025/4/20,2025/3/2 16:36:05
10,2025/4/10,株式会社B,請求書,75000.00,消耗品費,なし,2025/4/20,2025/3/2 16:36:05
11,2025/4/15,株式会社C,お知らせ,なし,ゴールデンウィークのご案内,なし,なし,2025/3/2 16:36:05
